<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllergiesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/AllergiesTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergiesTittle" />

            <CheckBox
                android:id="@+id/allergy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/celery" />

            <CheckBox
                android:id="@+id/allergy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crustaceans" />

            <CheckBox
                android:id="@+id/allergy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fish" />

            <CheckBox
                android:id="@+id/allergy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/molluscs" />

            <CheckBox
                android:id="@+id/allergy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/milk" />

            <CheckBox
                android:id="@+id/allergy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mustard" />

            <CheckBox
                android:id="@+id/allergy7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuts" />

            <CheckBox
                android:id="@+id/allergy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peanuts" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>