<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TastesActivity"
    >

    <LinearLayout
        android:id="@+id/tastesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tastesTittle"
            style="@style/SubTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pGustos_MyTastes"
            />

        <EditText
            android:id="@+id/tastesFilterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/ingredientTitleMeal"/>

        <ListView android:id="@+id/tastesScrollView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@android:color/transparent">
        </ListView>

        <ScrollView android:id="@+id/selectedTastesScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/selectedTastesCheckboxListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>