<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_weight="2">

        <TextView
            android:id="@+id/allergiesTittle"
            style="@style/SubTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthly_tittle"
            />
        <HorizontalScrollView android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >

                <TableLayout
                    android:id="@+id/monday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/monday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tuesday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/tuesday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/wednesday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/wednesday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/thursday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/thursday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/friday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/friday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/saturday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/saturday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                style="@style/weekly_meal_tittle"
                                android:layout_margin="4dp"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/sunday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/sunday"
                            android:layout_margin="4dp"
                            style="@style/SmallText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row_borders">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lunch"
                                android:layout_margin="4dp"
                                android:background="@android:color/transparent"
                                style="@style/weekly_meal_tittle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Fish and Chips"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Salad"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Dinner"
                                android:layout_margin="4dp"
                                style="@style/weekly_meal_tittle"/>
                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>