<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuing_premium"
        style="@style/SubTittle" />

    <TextView
        android:id="@+id/advantages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advantages"
        android:textColor="@color/colorAccent"
        style="@style/BigText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/advantages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/SmallText"/>

        <TextView
            android:id="@+id/advantages_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            style="@style/SmallText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay_instructions"
        style="@style/SmallText"/>

    <TextView
        android:id="@+id/textView10"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/smallText"
        android:text="@string/accept" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        style="@style/button_style"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/paypal" />


</LinearLayout>